<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GUk-Gv-Uk0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FDP-z6-YBq">
            <objects>
                <navigationController id="GUk-Gv-Uk0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V4Z-87-wFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="sq2-vK-0SJ" kind="relationship" relationship="rootViewController" id="y9Y-L0-Lq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adp-8x-9lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="364"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="TFf-QT-bZQ">
            <objects>
                <tableViewController storyboardIdentifier="LoginTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sq2-vK-0SJ" customClass="LoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ntw-x9-PDP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="X6o-uG-Kbe">
                            <rect key="frame" x="0.0" y="64" width="600" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VolunteeRide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhW-IH-88I">
                                    <rect key="frame" x="249" y="31" width="102" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="102" id="UDM-z2-xdu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lhW-IH-88I" firstAttribute="top" secondItem="X6o-uG-Kbe" secondAttribute="top" constant="31" id="7f6-GF-BvT"/>
                                <constraint firstAttribute="bottom" secondItem="lhW-IH-88I" secondAttribute="bottom" constant="20" id="7hy-Sp-jfw"/>
                                <constraint firstItem="lhW-IH-88I" firstAttribute="centerX" secondItem="X6o-uG-Kbe" secondAttribute="centerX" id="ws9-wJ-v71"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Email" id="8dh-50-qSF" userLabel="Email">
                                <rect key="frame" x="0.0" y="185.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dh-50-qSF" id="Ecc-Lu-RCw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEN-mt-zgu">
                                            <rect key="frame" x="16" y="7" width="551" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="CEN-mt-zgu" firstAttribute="top" secondItem="Ecc-Lu-RCw" secondAttribute="topMargin" constant="-1" id="Bgf-dm-lrW"/>
                                        <constraint firstItem="CEN-mt-zgu" firstAttribute="centerY" secondItem="Ecc-Lu-RCw" secondAttribute="centerY" id="OnF-IA-Pg3"/>
                                        <constraint firstItem="CEN-mt-zgu" firstAttribute="leading" secondItem="Ecc-Lu-RCw" secondAttribute="leadingMargin" constant="8" id="WvE-Sa-9Pu"/>
                                        <constraint firstAttribute="trailing" secondItem="CEN-mt-zgu" secondAttribute="trailing" constant="33" id="Zvt-gJ-HLo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Password" id="qAk-tU-tPJ" userLabel="Password">
                                <rect key="frame" x="0.0" y="229.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAk-tU-tPJ" id="JbK-GM-2uw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-ld-iCV">
                                            <rect key="frame" x="16" y="7" width="551" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="mdg-ld-iCV" firstAttribute="centerY" secondItem="JbK-GM-2uw" secondAttribute="centerY" id="Rff-7a-h0X"/>
                                        <constraint firstAttribute="trailing" secondItem="mdg-ld-iCV" secondAttribute="trailing" constant="33" id="ScI-Zz-oSk"/>
                                        <constraint firstItem="mdg-ld-iCV" firstAttribute="leading" secondItem="JbK-GM-2uw" secondAttribute="leadingMargin" constant="8" id="oCJ-qH-9Iu"/>
                                        <constraint firstItem="mdg-ld-iCV" firstAttribute="top" secondItem="JbK-GM-2uw" secondAttribute="topMargin" constant="-1" id="qef-Co-U5W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Submit" id="bSY-Z3-lGX">
                                <rect key="frame" x="0.0" y="273.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSY-Z3-lGX" id="s2Q-dv-X2Y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9f-KP-wx5">
                                            <rect key="frame" x="276" y="11" width="52" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="D7m-gW-l7r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="k9f-KP-wx5" firstAttribute="centerX" secondItem="s2Q-dv-X2Y" secondAttribute="centerX" constant="2" id="b4i-vY-DLq"/>
                                        <constraint firstItem="k9f-KP-wx5" firstAttribute="centerY" secondItem="s2Q-dv-X2Y" secondAttribute="centerY" id="ha9-hp-dcZ"/>
                                        <constraint firstItem="k9f-KP-wx5" firstAttribute="top" secondItem="s2Q-dv-X2Y" secondAttribute="topMargin" constant="3" id="kKj-cV-ouE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Registration" id="ARc-wR-6Yd" userLabel="Registration">
                                <rect key="frame" x="0.0" y="317.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARc-wR-6Yd" id="SmW-9k-fek">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-F3-d9M">
                                            <rect key="frame" x="16" y="11" width="179" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="179" id="B7j-t6-VHw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Nd2-F3-d9M" firstAttribute="centerY" secondItem="SmW-9k-fek" secondAttribute="centerY" id="4PL-Of-svG"/>
                                        <constraint firstItem="Nd2-F3-d9M" firstAttribute="leading" secondItem="SmW-9k-fek" secondAttribute="leadingMargin" constant="8" id="SPl-PJ-s7T"/>
                                        <constraint firstItem="Nd2-F3-d9M" firstAttribute="top" secondItem="SmW-9k-fek" secondAttribute="topMargin" constant="3" id="fSr-pf-E1w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="P2v-Ni-KiV" kind="show" id="JeH-rw-nbD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sq2-vK-0SJ" id="5Gk-c4-g5N"/>
                            <outlet property="delegate" destination="sq2-vK-0SJ" id="zOG-dA-Vw8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="inG-RR-8vT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5j-Al-7ZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="364"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="qlY-Pg-2EM">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P2v-Ni-KiV" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xd6-xI-mx5"/>
                        <viewControllerLayoutGuide type="bottom" id="arz-8j-iOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYm-1G-YAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qEF-u6-h0t">
                                <rect key="frame" x="166" y="72" width="267" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="76i-zx-rPd"/>
                                </constraints>
                                <segments>
                                    <segment title="Ride Seeker"/>
                                    <segment title="Volunteer"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KeI-1S-lwF">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qEF-u6-h0t" firstAttribute="centerX" secondItem="oYm-1G-YAg" secondAttribute="centerX" id="ENk-x5-S27"/>
                            <constraint firstItem="qEF-u6-h0t" firstAttribute="top" secondItem="Xd6-xI-mx5" secondAttribute="bottom" constant="8" symbolic="YES" id="NyK-HN-eGv"/>
                            <constraint firstItem="KeI-1S-lwF" firstAttribute="top" secondItem="qEF-u6-h0t" secondAttribute="bottom" constant="8" symbolic="YES" id="T0Z-i7-z8p"/>
                            <constraint firstItem="KeI-1S-lwF" firstAttribute="leading" secondItem="oYm-1G-YAg" secondAttribute="leading" id="Vs5-Bk-dvL"/>
                            <constraint firstItem="KeI-1S-lwF" firstAttribute="centerX" secondItem="qEF-u6-h0t" secondAttribute="centerX" id="q44-rC-gqw"/>
                            <constraint firstItem="KeI-1S-lwF" firstAttribute="bottom" secondItem="arz-8j-iOR" secondAttribute="top" id="rdA-Qo-PbE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KeI-1S-lwF" id="ZDc-uW-ECr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czx-Rp-3Bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="876"/>
        </scene>
    </scenes>
</document>
